    SUPABASE_URL=https://iabigdrjkwnohjepscho.supabase.co
    SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYmlnZHJqa3dub2hqZXBzY2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MDY1NzEsImV4cCI6MjA0MjQ4MjU3MX0.YP2aN2vj3Nc22YcbjlJ6duNkEmrdL1dph3XdnzXMc2Y
